# SpotifyClone.CI.GithubAction

./: .editorconfig  README.md  SpotifyClone.sln  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
Testes/Cadastro/AVS.Cadastro.Domain.Testes/: AVS.Cadastro.Domain.Testes.csproj  BandaAppServiceTests.cs  UsuarioAppServiceTests.cs  UsuarioControllerTests.cs  UsuarioRepositoryTests.cs  UsuarioServiceTests.cs  UsuarioTests.cs  UsuarioTestsInvalido.cs  UsuarioTestsValido.cs
Testes/Cadastro/AVS.Cadastro.Domain.Testes/Builders/: UsuarioBuilder.cs
Testes/Cadastro/AVS.Cadastro.Domain.Testes/Fixtures/: UsuarioCollection.cs  UsuarioTestsFixture.cs
Testes/Cadastro/AVS.Cadastro.Domain.Testes/Reports/: AVS.Cadastro.Domain_Playlist.html  AVS.Cadastro.Domain_PlaylistValidator.html  AVS.Cadastro.Domain_SenhaValidator.html  AVS.Cadastro.Domain_Usuario.html  AVS.Cadastro.Domain_UsuarioFactory.html  AVS.Cadastro.Domain_UsuarioService.html  AVS.Cadastro.Domain_UsuarioValidator.html  AVS.Core_Cpf.html  AVS.Core_DomainException.html  AVS.Core_Duracao.html  AVS.Core_Email.html  AVS.Core_Entity.html  AVS.Core_SegurancaUtil.html  AVS.Core_Senha.html  AVS.Core_StringUtils.html  AVS.Core_Validacao.html  index.html  main.js  readme.txt
Testes/Cadastro/AVS.Cadastro.Domain.Testes/TestResults/Coverage/: coverage.cobertura.xml
Testes/Cadastro/AVS.Cadastro.Domain.Testes/TestResults/da531735-8976-4ffc-9804-0cc1cf3c7862/: coverage.opencover.xml
src/Documentacao/AVS.Documentacao.API/: AVS.Documentacao.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Documentacao/AVS.Documentacao.API/Configuracao/: ApiConfig.cs  DependencyInjectionConfig.cs
src/Documentacao/AVS.Documentacao.API/Controllers/: AlbunsController.cs  BandasController.cs  MusicasController.cs  PlaylistsController.cs  PrincipalController.cs  UsuariosController.cs  WeatherForecastController.cs
src/Documentacao/AVS.Documentacao.API/Properties/: launchSettings.json  serviceDependencies.local.json
src/Documentacao/AVS.Documentacao.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Services/Applications/AVS.Banda.Application/: AVS.Banda.Application.csproj
src/Services/Applications/AVS.Banda.Application/AppServices/: AlbumAppService.cs  BandaAppService.cs  MusicaAppService.cs  MusicaPlaylistAppService.cs  PlaylistAppService.cs
src/Services/Applications/AVS.Banda.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/Services/Applications/AVS.Banda.Application/Commands/: AdicionarBandaCommand.cs  AtualizarBandaCommand.cs  ExcluirBandaCommand.cs
src/Services/Applications/AVS.Banda.Application/Commands/Albuns/: AdicionarAlbumCommand.cs  AtualizarAlbumCommand.cs  ExcluirAlbumCommand.cs
src/Services/Applications/AVS.Banda.Application/DTOs/: AlbumRequestDto.cs  AlbumResponseDto.cs  BandaDTO.cs  BandaRequestDto.cs  BandaResponseDto.cs  MusicaAlbumResponseDto.cs  MusicaDTO.cs  MusicaPlaylistRequestDto.cs  MusicaPlaylistResponseDto.cs  MusicaQueryAnonimaResponseDto.cs  MusicaRequestDto.cs  MusicaResponseDto.cs  PlaylistMusicaQueryAnonimaResponseDto.cs  PlaylistRequestDto.cs  PlaylistResponseDto.cs
src/Services/Applications/AVS.Banda.Application/Interfaces/: IAlbumAppService.cs  IBandaAppService.cs  IMusicaAppService.cs  IMusicaPlaylistAppService.cs  IPlaylistAppService.cs
src/Services/Applications/AVS.Banda.Application/Queries/: ObterBandaPorIdQuery.cs  ObterDetalheBandaQuery.cs  ObterTodasBandasPorNomeQuery.cs  ObterTodasBandasQuery.cs
src/Services/Applications/AVS.Cadastro.Application/: AVS.Cadastro.Application.csproj
src/Services/Applications/AVS.Cadastro.Application/AppServices/: UsuarioAppService.cs
src/Services/Applications/AVS.Cadastro.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/Services/Applications/AVS.Cadastro.Application/Commands/: AdicionarUsuarioCommand.cs  AtivarUsuarioCommand.cs  AtualizarUsuarioCommand.cs  ExcluirUsuarioCommand.cs  InativarUsuarioCommand.cs
src/Services/Applications/AVS.Cadastro.Application/DTOs/: BaseDTO.cs  MusicaDTO.cs  PlaylistDTO.cs  UsuarioDTO.cs  UsuarioRequestDto.cs  UsuarioResponseDto.cs
src/Services/Applications/AVS.Cadastro.Application/Interfaces/: IAppService.cs  IUsuarioAppService.cs
src/Services/Applications/AVS.Cadastro.Application/Queries/: ObterDetalheUsuarioQuery.cs  ObterTodosUsuariosAtivosQuery.cs  ObterTodosUsuariosQuery.cs
src/Services/Domains/AVS.Banda.Domain/: AVS.Banda.Domain.csproj  Album.cs  Banda.cs  Musica.cs  Playlist.cs
src/Services/Domains/AVS.Banda.Domain/AppServices/: AlbumAppService.cs  BandaAppService.cs  MusicaAppService.cs  MusicaPlaylistAppService.cs  PlaylistAppService.cs
src/Services/Domains/AVS.Banda.Domain/AppServices/DTOs/: AlbumDTO.cs  (+4 more)
src/Services/Domains/AVS.Banda.Domain/ConsultasProjetadas/: MusicaAlbumQueryAnonima.cs  MusicaQueryAnonima.cs  PlaylistMusicasQueryAnomima.cs  PlaylistMusicasQueryAnonima.cs
src/Services/Domains/AVS.Banda.Domain/Entities/: Album.cs  Banda.cs  Musica.cs  MusicaPlaylist.cs  Playlist.cs
src/Services/Domains/AVS.Banda.Domain/Factories/: AlbumFactory.cs
src/Services/Domains/AVS.Banda.Domain/Services/: AlbumService.cs  BandaService.cs  MusicaPlaylistService.cs  MusicaService.cs  PlaylistService.cs
src/Services/Domains/AVS.Cadastro.Domain/: AVS.Cadastro.Domain.csproj
src/Services/Domains/AVS.Cadastro.Domain/Entities/: Playlist.cs  Usuario.cs
src/Services/Domains/AVS.Cadastro.Domain/Services/: UsuarioService.cs
src/Services/Infra/Data/AVS.Infra.Data/: AVS.Infra.Data.csproj  PopulaBanco.cs  SpotifyCloneContext.cs
src/WebApp/AVS.WebApp.MVC/: AVS.WebApp.MVC.csproj
src/WebApp/AVS.WebApp.MVC/Controllers/: HomeController.cs
src/WebApp/AVS.WebApp.MVC/Models/: ErrorViewModel.cs
src/WebApp/AVS.WebApp.MVC/Properties/: launchSettings.json
src/WebApp/AVS.WebApp.MVC/Views/: _ViewImports.cshtml
src/WebApp/AVS.WebApp.MVC/Views/Shared/: _Layout.cshtml
(+126 files in other folders)
