<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\AVS.Core\AVS.Core.csproj" />
    <ProjectReference Include="..\..\Domains\AVS.Cadastro.Domain\AVS.Cadastro.Domain.csproj" />
  </ItemGroup>

</Project>
